# 日志文件路径
LOG_FILE_PATH=C:\\Users\\Administrator\\Desktop\\frp\\frps.log

# 目标连接名称标记内容，逗号分隔
TARGET_NAMES=yc1,rdp5

# IP白名单，逗号分隔
WHITELIST=1.1.1.1,3.2.3.2

# 要写入被禁IP的文件路径
BAN_FILE_PATH=C:\\Users\\Administrator\\Desktop\\banip\\frplog\\banip.txt

# 当检测到被禁IP时要执行的脚本或程序路径
EXECUTE_PATH=C:\\Users\\Administrator\\Desktop\\banip\\frplog\\banip.ps1

# 检查日志文件的时间间隔（分钟）
CHECK_INTERVAL=5

# 触发禁用IP的次数阈值
THRESHOLD_COUNT=5
